# TheRuleOfSilvester

./: .gitignore  FramapadCopy.md  Future.drawio  Konzeption_TheRuleOfSilvester.xcf  LICENSE  TheRuleOfSilvester.sln  TukTuk.md
TheRuleOfSilvester/: Chunk.cs  DrawComponent.cs  GameMenu.cs  GameProvider.cs  GameView.cs  GlobalSuppressions.cs  InputComponent.cs  MenuItem.cs  MultiplayerComponent.cs  Program.cs  SessionExplorerComponent.cs  TheRuleOfSilvester.csproj  ValueConverter.cs
TheRuleOfSilvester.Core/: ActionType.cs  BaseElement.cs  BasicMapGenerator.cs  Cell.cs  ConnectionPoint.cs  DefaultRoundComponent.cs  DefaultRoundManagerComponent.cs  DefaultWaitingComponent.cs  Game.cs  GameStatus.cs  GhostPlayer.cs  Goal.cs  IBaseRole.cs  IByteSerializable.cs  ICondition.cs  IDrawComponent.cs  IGameStatus.cs  IInputCompoment.cs  IMultiplayerComponent.cs  IPlayer.cs  IPlayerAction.cs  IRoundComponent.cs  IUpdateable.cs  IWaitingComponent.cs  InputAction.cs  InputActionType.cs  Inventory.cs  Map.cs  MapGenerator.cs  Move.cs  PlanningComponent.cs  Player.cs  PlayerAction.cs  PlayerCell.cs  Position.cs  PropertyChangeEventHandler.cs  Referee.cs  RoundMode.cs  SemaphoreExtended.cs  SerializeHelper.cs  (+4 more)
TheRuleOfSilvester.Core/Cells/: BaseElement.cs  CellsEnum.cs  ConnectionPoint.cs  CornerLeftDown.cs  CornerLeftUp.cs  CornerRightDown.cs  CornerRightUp.cs  Cross.cs  CrossLeftRightUpDown.cs  LeftDownRight.cs  LeftUpRight.cs  MapCell.cs  StraightLeftRight.cs  StraightUpDown.cs  UpDownLeft.cs  UpDownRight.cs
TheRuleOfSilvester.Core/Conditions/: ICondition.cs  ItemHoldCondition.cs
TheRuleOfSilvester.Core/Extensions/: IAsyncEnumerableExtension.cs  IEnumerableExtension.cs
TheRuleOfSilvester.Core/Interfaces/: IByteSerializable.cs  IDrawComponent.cs  IGameStatus.cs  IInputCompoment.cs  IMultiplayerComponent.cs  IRoundComponent.cs  IUpdateable.cs  IWaitingComponent.cs
TheRuleOfSilvester.Core/IoC/: ITypeContainer.cs  InstanceBehaviour.cs  StandaloneTypeContainer.cs
TheRuleOfSilvester.Core/Items/: BaseItemCell.cs  CoinStack.cs
TheRuleOfSilvester.Core/Observation/: IAsyncNotificationObservable.cs  IAsyncNotificationObserver.cs  INotification.cs  INotificationObservable.cs  INotificationObserver.cs  Notification.cs  NotificationType.cs  Subscription.cs
TheRuleOfSilvester.Core/Options/: Option.cs  OptionConverter.cs  OptionFile.cs  OptionKeys.cs  OptionValueConverter.cs
TheRuleOfSilvester.Core/Roles/: Assassin.cs  BaseRole.cs  Mage.cs  RoleManager.cs  Thief.cs  Warrior.cs
TheRuleOfSilvester.Core/RoundComponents/: ExecutingRoundComponent.cs  IRoundComponent.cs  PlanningRoundComponent.cs  WaitingRoundComponent.cs
TheRuleOfSilvester.Core/SumTypes/: TypeMismatchException.cs  Variant.cs
TheRuleOfSilvester.Network/: Awaiter.cs  BaseClient.cs  Client.cs  CommandName.cs  CommandNames.cs  ConnectedClient.cs  GameSession.cs  LobbySession.cs  Package.cs  Server.cs  ServerSession.cs  ServerStatus.cs  TheRuleOfSilvester.Network.csproj
TheRuleOfSilvester.Network/Info/: GameServerSessionInfo.cs
TheRuleOfSilvester.Network/Observation/: Subscription.cs
TheRuleOfSilvester.Network/Sessions/: IGameServerSession.cs  IServerSession.cs
TheRuleOfSilvester.Runtime/: BasicMapGenerator.cs  Cell.cs  DefaultRoundManagerComponent.cs  DefaultWaitingComponent.cs  Game.cs  GhostPlayer.cs  IPlayerAction.cs  Inventory.cs  Map.cs  MapGenerator.cs  PlanningComponent.cs  Player.cs  PlayerAction.cs  PlayerCell.cs  Referee.cs  SerializeHelper.cs  TextCell.cs  TheRuleOfSilvester.Runtime.csproj
TheRuleOfSilvester.Runtime/Cells/: CornerLeftDown.cs  CornerLeftUp.cs  CornerRightDown.cs  CornerRightUp.cs  CrossLeftRightUpDown.cs  LeftDownRight.cs  LeftUpRight.cs  MapCell.cs  StraightLeftRight.cs  StraightUpDown.cs  UpDownLeft.cs  UpDownRight.cs
TheRuleOfSilvester.Runtime/Conditions/: ICondition.cs  ItemHoldCondition.cs
TheRuleOfSilvester.Runtime/Interfaces/: IDrawComponent.cs  IInputCompoment.cs  IInputComponent.cs  IMultiplayerComponent.cs  IRoundComponent.cs  ISessionExplorer.cs  ISessionExplorerComponent.cs  IUpdateable.cs  IWaitingComponent.cs
TheRuleOfSilvester.Runtime/Items/: BaseItemCell.cs  CoinStack.cs
TheRuleOfSilvester.Runtime/Roles/: Assassin.cs  BaseRole.cs  Mage.cs  RoleManager.cs  Thief.cs  Warrior.cs
TheRuleOfSilvester.Runtime/RoundComponents/: ExecutingRoundComponent.cs  IRoundComponent.cs  PlanningRoundComponent.cs  WaitingRoundComponent.cs
TheRuleOfSilvester.Server/: ActionCache.cs  CommandArgs.cs  Executor.cs  GameManager.cs  GlobalSuppressions.cs  NetworkPlayer.cs  PlayerService.cs  Program.cs  Server.cs  SessionProvider.cs  TheRuleOfSilvester.Server.csproj
TheRuleOfSilvester.Server/Commands/: CommandArgs.cs  CommandNotification.cs  CommandObserver.cs  GeneralCommandObserver.cs  GeneralCommands.cs  LobbyCommandObserver.cs  MapCommandObserver.cs  MapCommands.cs  RoundCommandObserver.cs  RoundCommands.cs
TheRuleOfSilvester.Server/Sessions/: GameServerSession.cs  LobbyServerSession.cs  ServerSession.cs
TheRuleOfSilvester.UI/: App.cs  GraphicsElement.cs  Router.cs  RouterOutlet.cs  TheRuleOfSilvester.UI.csproj  ValueConverter.cs
TheRuleOfSilvester.UI/Controls/: Control.cs  ControlState.cs  EditableGrid.cs  Grid.cs  SelectionGrid.cs  SessionExplorer.cs
TheRuleOfSilvester.UI/Drawing/: Graphic.cs
TheRuleOfSilvester.UI/Inputs/: ConsoleDriver.cs  ConsoleInput.cs  Input.cs
TheRuleOfSilvester.UI/Views/: EditableGrid.cs  Grid.cs  SelectionGrid.cs  SessionExplorer.cs  View.cs  ViewState.cs
TheRuleOfSilvester/Components/: DrawComponent.cs  InputComponent.cs  MultiplayerComponent.cs
TheRuleOfSilvester/Drawing/: ConsoleInput.cs  EditableGrid.cs  Grid.cs  SelectionGrid.cs  SessionExplorer.cs
TheRuleOfSilvester/MenuItems/: ExitMenuItem.cs  LobbyMenuItem.cs  MenuItem.cs  MenuResult.cs  MultiplayerMenuItem.cs  OptionsMenuItem.cs  SimpleMenuItem.cs  SinglePlayerMenuItem.cs
UI.Demo/: ConsoleState.cs  GraphicInstruction.cs  GraphicViewState.cs  Program.cs  Router.cs  UI.Demo.csproj  View.cs  ViewState.cs
UI.Demo.Tests/: Program.cs  UI.Demo.Tests.csproj
UI.Demo/Drawing/: Color.cs  (+1 more)
(+11 files in other folders)
